<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&family=Roboto:wght@300;400;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      sizes="192x192"
      href="https://static.figma.com/app/icon/1/icon-192.png"
    />
    <link
      rel="icon"
      sizes="128x128"
      href="https://static.figma.com/app/icon/1/icon-128.png"
    />
    <link
      rel="icon"
      type="image/png"
      href="https://static.figma.com/app/icon/1/favicon.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="https://static.figma.com/app/icon/1/touch-76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="https://static.figma.com/app/icon/1/touch-120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="https://static.figma.com/app/icon/1/touch-152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="167x167"
      href="https://static.figma.com/app/icon/1/touch-167.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://static.figma.com/app/icon/1/touch-180.png"
    />
  </head>
  <body>
    <!--Header-->
    <header class="header">
      <div class="container header__container">
        <a href="/" class="logo">Company<span class="logo__name">Name</span></a>
        <nav>
          <ul class="navigation__list">
            <li class="navigation__item">
              <a href="#" class="navigation__link">What</a>
            </li>
            <li class="navigation__item">
              <a href="#" class="navigation__link">Companies</a>
            </li>
            <li class="navigation__item">
              <a href="#" class="navigation__link">Meet</a>
            </li>
            <li class="navigation__item">
              <a href="#" class="navigation__link">Testimonials</a>
            </li>
            <li class="navigation__item">
              <a href="#" class="navigation__link">Why</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!--Main content-->
    <main class="main">
      <!--Welcome section-->
      <section class="welcome__section">
        <div class="container welcome__container">
          <h1 class="title">
            We create responsive, parallax and wordpress themes
          </h1>
        </div>
      </section>
      <!--What? section-->
      <section class="what__section">
        <div class="container what__container">
          <h2 class="subtitle">What?</h2>
          <p class="subtitle__text subtitle__black__text">
            Lorem Ipsum is simply dummy text of the printing
          </p>
          <p class="what__paragraph">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged.
          </p>
        </div>
      </section>
      <!--Companies section-->
      <section class="companies__section">
        <div class="container companies__container">
          <h2 class="subtitle">Companies</h2>
          <p class="subtitle__text subtitle__white__text">
            Lorem Ipsum is simply dummy text of the printing
          </p>
          <ul class="company_list">
            <li class="company_item">
              <img
                src="img/behance.png"
                width="189"
                height="34"
                alt="behacne"
              />
            </li>
            <li class="company_item">
              <div class="adobe">
                <img src="img/adobe.png" width="77" height="63" alt="adobe" />
                <img
                  src="img/adobe-text.png"
                  width="114"
                  height="38"
                  alt="adobe company"
                />
              </div>
            </li>
            <li class="company_item">
              <img src="img/envato.png" width="217" height="40" alt="envato" />
            </li>
            <li class="company_item">
              <img
                src="img/deviant.png"
                width="176"
                height="31"
                alt="devian art"
              />
            </li>
            <li class="company_item">
              <img src="img/flickr.png" width="159" height="48" alt="flickr" />
            </li>
            <li class="company_item">
              <img src="img/envato.png" width="217" height="40" alt="envato" />
            </li>
            <li class="company_item">
              <img
                src="img/markco.png"
                width="185"
                height="48"
                alt="markco media"
              />
            </li>
            <li class="company_item">
              <img src="img/yahoo.png" width="200" height="38" alt="yahoo!" />
            </li>
          </ul>
        </div>
      </section>
      <!--Meet us-->
      <section class="meet-us__section">
        <div class="container meet-us__container">
          <h2 class="subtitle">Meet us</h2>
          <p class="subtitle__text subtitle__black__text">
            Lorem Ipsum is simply dummy text of the printing
          </p>
          <ul class="meet-us__list">
            <li class="meet-us__item">
              <img
                src="img/portrait_1.jpg"
                width="200"
                height="200"
                alt="photo"
              />
              <p class="meet-us__paragraph">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text and type.
              </p>
            </li>
            <li class="meet-us__item">
              <img
                src="img/portrait_2.jpg"
                width="200"
                height="200"
                alt="photo"
              />
              <p class="meet-us__paragraph">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text and type.
              </p>
            </li>
            <li class="meet-us__item">
              <img
                src="img/portrait_3.jpg"
                width="200"
                height="200"
                alt="photo"
              />
              <p class="meet-us__paragraph">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text and type.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <!--Testimonials-->
      <section class="testimonials__section">
        <div class="container testimonials__container">
          <h2 class="subtitle">Testimonials</h2>
          <p class="subtitle__text subtitle__white__text">
            Lorem Ipsum is simply dummy text of the printing
          </p>
          <blockquote>
            <p class="quote">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type.
            </p>
            <cite class="quote__author">- Shoaib Ahmed</cite>
          </blockquote>
        </div>
      </section>
      <!--Why?-->
      <section class="why__section">
        <div class="container why__container">
          <h2 class="subtitle">Why?</h2>
          <p class="subtitle__text subtitle__black__text">
            Lorem Ipsum is simply dummy text of the printing
          </p>
          <p class="why__paragraph">
            Innovation + passion + experience + innovation + passion +
            experience =
          </p>
        </div>
      </section>
    </main>
    <!-- Footer -->
    <footer class="footer">
      Copyright © 2014 Company Name. All rights reserved. Designed by
      <span class="footer__text">Iconic Graphics.</span>
    </footer>
  </body>
</html>
